<?php

return array(
	'Projects' => 'Проекти',
	'This team does not have any projects yet. You can start one by clicking on the "Create project" button.' => 'Този екип все още не е създал нито един проект. Можете да създадете като изберете бутона "Създай проект".',
	'This team does not have any projects yet. Contact your Team administrator so he/she can start one.' => 'Този екип все още не е създал нито един проект. Свържете се с администратора на екипа Ви, за да създаде.',
	'You do not have any projects yet. You can start one by clicking on the "Create project" button.' => 'Вие все още нямате нито един проект. Можете да създадете като изберете бутона "Създай проект".',
	'Own projects' => 'Собствени проекти',
	'Create project' => 'Създай проект',
	'Edit project' => 'Редактирай проект',
	'View archive' => 'Виж архива',
	'edit' => 'ред.',
	'archive' => 'архивирай',
	'retrieve' => 'възст.',
	'delete' => 'изтрий',
	'Are you sure you want to archive this project?' => 'Наистина ли искате да архивирате този проект?',
	'Name' => 'Име',
	'Add this project to team' => 'Добави този проект в екип',
	'None' => 'Никой',
	'You are not a member of this team.' => 'Вие не сте член на този екип.',
	'Relativity' => 'Отношение',
	'Invalid relativity' => 'Невалидно отношение',
	'Other column' => 'Друга колона',
	'Edit project' => 'Редактиране на проект',
	'Additional columns' => 'Допълнителни колони',
	'before' => 'преди',
	'after' => 'след',
	'Incomplete column data.' => 'Недостатъчни данни за колона.',
	'Column already exists.' => 'Такава колона вече съществува.',
	'No such column' => 'Няма такава колона',
	'Submit' => 'Готово',
	'Projects archive' => 'Архив на проекти',
	'There are no archived projects.' => 'Няма проекти в архива',
	'Are you sure you want to delete this project? Note that this action is irreversible!' => 'Сигурни ли сте, че искате да изтриете този проект? Това действие е необратимо!',
);
